on: push
jobs:
  build-node:
    run-on: ubuntu-latest
    container: node:19
    setps:
     - run: node --version
     - run: npm --version
     - uses: action/checkout@v3
     - run: npm install
     - run: node start
